<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5</title>
    <style>
        body{
            background-color:rgb(112, 141, 196);;
        }
        .navbar{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .navbar img{
            height: 82px;
            width: 950px;
            border-radius: 30px;
            border:5px solid royalblue;
        }
        .app img{
            height:400px;
            width:400px;
            border-radius: 10px;
            border:10px solid royalblue;
        }
        .app{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="../assets/practical5 navbar.png" alt="navbar" usemap="#navbar" height="82px" width="950px" >
        <map name = "navbar">
            <area shape="rectangle" coords="5,3,93,76" href="./Practical5.html">
            <area shape="rectangle" coords="98,3,261,77" href="./Practical1.html">
            <area shape="rectangle" coords="270,3,437,77" href="./Practical2.html">
            <area shape="rectangle" coords="440,3,604,76" href="./Practical3.html">
            <area shape="rectangle" coords="614,4,774,78" href="./practical4.html">
            <area shape="rectangle" coords="779,4,938,76" href="./Practical5.html">

        </map>
    </div>

    <p style="text-align: center; color:darkblue;font-size: 30px;">Introduction to Front-end Technologies</p>

    <div class="app">
        <img src="../assets/practical5 appicon.png" alt="appicon" usemap="#appicon" height="400px" width="400px">
        <map name="appicon">
            <area shape="rectangle" coords="3,4,187,230" href="./html.html">
            <area shape="rectangle" coords="191,5,391,222" href="./CSS.html">
            <area shape="rectangle" coords="6,232,189,395" href="./JS.html">
            <area shape="rectangle" coords="202,243,396,396" href="./Bootstrap.html">
        </map>
    </div>

    <p style="text-align: center;font-size: 25px;color:darkblue;">Click on any part of the Logo to know more about these Technologies</p>

</body>
</html>