<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color: rgb(112, 141, 196);
        }
        .head{
            text-align: center;
            background-color: rgb(63, 63, 63);
            color: white;
            border-radius: 20px;
            height:7.5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 10px;
        }
        h1{
            font-size: 1.5rem;
        }
        .table{
            border: 3px solid rgb(63, 63, 63);
            border-radius: 20px;
            margin: 0px 10px;
            
        }
        .table table{
            width: 100%;
           /* justify-content: space-between; */
        }
        .table table thead{
            font-size: 1.5rem;
            border: 2px solid blue;
        }
        .table table tbody{
            font-size: 1rem;
        }
       
        .table table thead tr th{
            padding: 10px 10px;
            text-align: left;
        }
        .table table tbody tr td{
            padding: 10px 10px;
        }
        .table table tbody tr td a{
            text-decoration: none;
            color: rgb(63, 63, 63);
            font-weight: bold;
        }
        .table table tbody tr td a:hover{
            color: blue;
            
        }
        .table table tbody tr td.checked{
            color: darkblue;
        }
        .table table tbody tr td i{
            font-size: 18px;
            color: rgb(63, 63, 63);
            margin: 0px 10px;
        }
        .table table tbody tr td i:hover{
            color: blue;
        }
       table th{
           border-bottom: 3px solid rgba(63, 63, 63, 0.493);
       }
       table,td{
           border-bottom: 1px solid rgba(63, 63, 63, 0.493);
       }
      
       
    </style>
</head>
<body>
    <div class="head">
        <h1>Fullstack Live Practical Book</h1>
    </div>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Practical Name</th>
                    <th>Link</th>
                    <th>Status</th>
                    <th>Tools</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Create a Web Page including HTML basic skeleton using offline HTML editor and online Sandbox Environment</td>
                    <td><a href="./Practicals_HTML/Practical1.html">Practical 1</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Live your first Web Page on Github</td>
                    <td><a href="./Practicals_HTML/Practical2.html">Practical 2</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Create a web page showing a basic HTML structure using character Entities and Span tag</td>
                    <td><a href="./Practicals_HTML/Practical3.html">Practical 3</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Create a Website having list of all practicals and their individual practical page links</td>
                    <td><a href="./Practicals_HTML/Practical4.html">Practical 4</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
                    <td><a href="./Practicals_HTML/Practical5.html">Practical 5</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Create a card layout using CSS layout properties</td>
                    <td><a href="./Practicals_HTML/Practical6.html">Practical 6</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Create a Webpage layout using Div tags</td>
                    <td><a href="./Practicals_HTML/Practical7.html">Practical 7</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Create a Web Page with fixed Navigation bar with the given content</td>
                    <td><a href="./Practicals_HTML/Practical8.html">Practical 8</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
                    <td><a href="./Practicals_HTML/Practical9.html">Practical 9</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Create a Resopnsive side-bar Navigation menu</td>
                    <td><a href="./Practicals_HTML/Practical10.html">Practical 10</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Create a Webpage with a Resopnsive Footer template</td>
                    <td><a href="./Practicals_HTML/Practical11.html">Practical 11</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Create a WebPage containing a Table that represent Live Practical Book Record</td>
                    <td><a href="./index.html">Practical 12</a></td>
                    <td class="checked">Checked</td>
                    <td><i class="fas fa-pencil-alt"></i><i class="fas fa-trash-alt"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>